<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-09/assets/favicon-4a748afd.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    
    
    <script type="module" crossorigin src="/goit-js-hw-09/commonHelpers2.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/styles-f3635d75.js">
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/vendor-10cb7c31.js">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/styles-10c40100.css">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/vendor-a088063d.css">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/gallery-aa228dbe.css">
  </head>
  <body>
    <section>
      <a href="index.html">Go to home</a>
    </section>
    <section>
      <ul class="gallery"></ul>
    </section>
    
  </body>
</html>
